GarmApp/View/SoundLevelMeterView.xaml

<UserControl x:Class="GarmApp.View.SoundLevelMeterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GarmApp.View"
             xmlns:converters="clr-namespace:GarmApp.Converters"
             mc:Ignorable="d"
             DataContext="{Binding SoundLevelMeterVM, Source={StaticResource locator}}"
             FontFamily="Segoe UI Light"
             d:DesignWidth="800">

    <UserControl.Resources>

        <ResourceDictionary>
            <converters:IsObjectNullToVisiblityConverter x:Key="isObjectNullToVisiblityConverter" />

            <Style x:Key="ClearButtonStyle"
                   TargetType="{x:Type Button}">
                <Setter Property="Margin"
                        Value="3,0,20,0" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="HorizontalAlignment"
                        Value="Right" />
                <Setter Property="Content"
                        Value="X" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="FontSize"
                        Value="14px" />
                <Setter Property="FontFamily"
                        Value="Comic Sans MS" />
                <Setter Property="Foreground"
                        Value="Gray" />
                <Setter Property="FontWeight"
                        Value="ExtraBold" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="FontSize"
                                Value="16px" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Height="100"
               VerticalAlignment="Center"
               Source="/Resources/soundLevelMeterIcon.png" />

        <Grid x:Name="browseForFileGrid"
              Grid.Column="1"
              VerticalAlignment="Center"
              MinWidth="700">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Sound Level Meter file:"
                       FontSize="14"
                       VerticalAlignment="Bottom" />
            <TextBox Grid.Row="1"
                     Margin="0 2 10 2"
                     FontSize="14"
                     Height="30"
                     VerticalContentAlignment="Center"
                     Text="{Binding FilePath}"
                     IsEnabled="False" />
            <Button Grid.Row="1"
                    Grid.Column="1"
                    FontSize="14"
                    Height="30"
                    Width="70"
                    Content="Browse"
                    Command="{Binding BrowseForFileCommand}" />
            <Button Grid.Row="1"
                    Style="{StaticResource ClearButtonStyle}"
                    Visibility="{Binding FilePath, Converter={StaticResource isObjectNullToVisiblityConverter}}"
                    Command="{Binding ClearFileCommand}" />
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Visibility="{Binding SelectedSoundLevelMeterFile, Converter={StaticResource isObjectNullToVisiblityConverter}}">
            <StackPanel Orientation="Vertical"
                        Margin="20 0">
                <TextBlock Text="X Axis" />
                <ComboBox Width="Auto"
                          ItemsSource="{Binding SelectedSoundLevelMeterFile.AxisNames}"
                          SelectedItem="{Binding SelectedSoundLevelMeterFile.XAxisName}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="20 0">
                <TextBlock Text="Y Axis" />
                <ComboBox Width="Auto"
                          ItemsSource="{Binding SelectedSoundLevelMeterFile.AxisNames}"
                          SelectedItem="{Binding SelectedSoundLevelMeterFile.YAxisName}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        Margin="20 0">
                <TextBlock Text="Absolute time format" />
                <CheckBox IsChecked="{Binding UseAbsoluteTimeFormat}" HorizontalAlignment="Center" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
